<!DOCTYPE html>
<html>
    <head>
        <link rel='stylesheet' type='text/css' href='style.css'>
    <body>
        <div class='header'>
            <div class='title'> CHUCK NORRIS APP </div>
        </div>
        <div class='container'>
            <div class="categories">
                <button class ='catBtn' id='animal' onclick="">Animal</button>
                <button class ='catBtn' id='career' onclick="">Career</button>
                <button class ='catBtn' id='celebrity' onclick="">Celebrity</button>
                <button class ='catBtn' id='dev' onclick="">Dev</button>
                <button class ='catBtn' id='fashion' onclick="">Fashion</button>
                <button class ='catBtn' id='food' onclick="">Food</button>
                <button class ='catBtn' id='history' onclick="">History</button>
                <button class ='catBtn' id='money' onclick="">Money</button>
                <button class ='catBtn' id='movie' onclick="">Movie</button>
                <button class ='catBtn' id='music' onclick="">Music</button>
                <button class ='catBtn' id='science' onclick="">Science</button>
                <button class ='catBtn' id='sport' onclick="">Sport</button>
                <button class ='catBtn' id='travel' onclick="">Travel</button>
            </div>
            <div class='search'>
                <label>Search for a Joke...</label>
                <input type="text" id='searchText'> 
                <button class ='btn' id='searchBtn' onclick="">Search</button>
            </div>
            <div class='jokeDisplay'>
            </div>
            <div class='footer'>
            </div>
        </div>
        <script src='functions.js'></script>
    </head>
    </body>
</html>